server.port=8080
server.servlet.context-path=/

spring.thymeleaf.cache=true

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tags?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456

mybatis.typeAliasesPackage=org.hdwyl.tags.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath\:mybatis-config.xml

logging.config=classpath:log4j2-dev.xml
