server.servlet.context-path=/
spring.profiles.active=prod
spring.thymeleaf.cache=false

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://114.115.143.6:3306/ddmp?useUnicode=true&characterEncoding=UTF-8
jdbc.username = ctac_user
jdbc.password = 24b5d198d0

mybatis.typeAliasesPackage=org.hdwyl.tags.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath\:mybatis-config.xml

logging.config=classpath:log4j2.xml

#-----------------------------企业背景调查报告----------------------------------------
pdf-url = http://182.92.96.182:9999/